## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


# KicomAV daemon base URL
av.kicomav.baseUrl=http://kicomav:8311

# Timeouts (ms)
av.kicomav.connectTimeoutMs=5000
av.kicomav.readTimeoutMs=60000
av.kicomav.failOpen=false