# Add here module-specific custom log4j2.properties configuration

logger.kicomav.name=com.cparedesr.kicomav.ens
logger.kicomav.level=info
logger.kicomav.additivity=false
logger.kicomav.appenderRef.console.ref=Console